# ImportExportFiles

./: .editorconfig  ImportExportFiles.csproj  ImportExportFiles.sln  Program.cs  appsettings.json
Constants/: HeaderNames.cs
Controllers/: HomeController.cs  ProductsController.cs
Data/: ApplicationDbContext.cs
Data/Entities/: Product.cs
Data/Migrations/: 20241002110734_add-product-table.Designer.cs  20241002110734_add-product-table.cs  ApplicationDbContextModelSnapshot.cs
Interfaces/: IExportService.cs  IImportService.cs  IProductRepository.cs  IProductService.cs  IRepository.cs  IUnitOfWork.cs
Models/: ErrorViewModel.cs  ProductViewModel.cs
Properties/: launchSettings.json
Repositories/: ProductRepository.cs
Services/: ExportService.cs  ImportService.cs  ProductService.cs
Services/Mapper/: ProductMapper.cs
UOW/: UnitOfWork.cs
Views/: _ViewImports.cshtml
Views/Products/: Import.cshtml  Index.cshtml
Views/Shared/: _Layout.cshtml
